@import 'variables'
@import '../../../node_modules/bulma/bulma'
@import 'reset'
@import 'preview'
@import 'header'
@import 'main'
@import 'editor'

html, body
  min-height: 100vh

#root
  background-color: #29b6f6
  
@media screen and (min-width: 769px)
  .container.is-fluid
    margin: 0